# hexagonial-architecture

./: README.md  pom.xml
src/main/java/no/minde/ecommerce/hexagon/: App.java
src/main/java/no/minde/ecommerce/hexagon/common/domain/: AggregateRecord.java  ComplexValueObject.java  DomainEntity.java  IAggregateRoot.java  IExternalReferenceAggregateRoot.java  ISpecification.java
src/main/java/no/minde/ecommerce/hexagon/common/exceptions/: BusinessException.java  CheckoutException.java  InvalidEmailException.java  NotFoundException.java
src/main/java/no/minde/ecommerce/hexagon/common/valueobjects/: Address.java  Contact.java  Description.java  EmailAddress.java  ID.java  Money.java  NameSurname.java  Payment.java  Quantity.java  ValueObject.java
src/main/java/no/minde/ecommerce/hexagon/order_management/application/outbund/persistence/: PersistenceOutboundPort.java
src/main/java/no/minde/ecommerce/hexagon/order_management/application/ports_inbound/: OrderManagementInboundPort.java  OrderManagementService.java
src/main/java/no/minde/ecommerce/hexagon/order_management/domain/aggregate/: Checkout.java  CustomerId.java  IAggregateRoot.java  OrderAggregate.java  OrderAggregateRecord.java  OrderItem.java  ProductId.java
src/main/java/no/minde/ecommerce/hexagon/order_management/domain/specification/: NonNegativeQuantitiesSpecification.java  TotalEqualsSumOfOrderItemsSpecification.java
src/main/java/no/minde/ecommerce/hexagon/order_management/domain/status/: OrderItemStatus.java  OrderStatus.java
src/main/java/no/minde/ecommerce/hexagon/order_management/framework/adapters_inbound/web/: OrderUIInboundAdapter.java  OrderWebUIInboundPort.java
src/main/java/no/minde/ecommerce/hexagon/order_management/framework/adapters_outbound/persistence/: PersistenceDatabaseAdapter.java
src/main/java/no/minde/ecommerce/hexagon/order_management/framework/infrastructure/persistence/entities/: OrderData.java  OrderItemData.java  ProductData.java
src/main/java/no/minde/ecommerce/hexagon/order_management/framework/infrastructure/persistence/mappers/: OrderDataMapper.java  OrderItemDataMapper.java
src/main/java/no/minde/ecommerce/hexagon/order_management/framework/infrastructure/persistence/repositories/: IAggregateRepository.java  OrderRepository.java
src/main/java/no/minde/ecommerce/hexagon/order_management/framework/ports_inbound/web/inboundobjects/: CheckoutRequest.java  OrderRequest.java  ProductRequest.java
